spring.thymeleaf.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/Bookstore
spring.datasource.username=root
spring.datasource.password=eskoceja
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#/Users/emilykoceja/Desktop/mysql-connector-j-8.0.33.jar

